andromeda_url=${andromeda.base.url}
application_id=geco.andromeda

# Kafka server
kafka_hosts=${andromeda.kafka.hosts}

# Kafka Topics
topic_extract_text_request=geco.requests.pdf.extract
topic_extract_text_request_complete=geco.requests.pdf.extract.complete

# connection to Giles
giles_access_token=${andromedas.giles.accessToken}