andromeda_url=${andromeda.base.url}
application_id=geco.andromeda

# Kafka server
kafka_hosts=${andromeda.kafka.hosts}

# Kafka Topics
topic_extract_text_request=geco.requests.pdf.extract
topic_extract_text_request_complete=geco.requests.pdf.extract.complete
topic_system_messages=geco.requests.system.messages

# connection to Giles
giles_access_token=${andromedas.giles.accessToken}

# added 

# app info
app_name=Andromeda
app_url=${andromeda.base.url}
application_id=geco.andromeda
app_base_url=${andromeda.base.url}


# Zookeeper
zookeeper_host=${zookeeper.host}
zookeeper_port=${zookeeper.port}
zookeeper_service_name=andromeda
zookeeper_service_root=/services/